<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.baloot_saeedhonari.ui.fragments.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_articleFragment2"
            app:destination="@id/articleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment2"
        android:name="com.example.baloot_saeedhonari.ui.fragments.article.ArticleFragment"
        android:label="article_fragment"
        tools:layout="@layout/article_fragment" >
        <action
            android:id="@+id/action_articleFragment2_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_articleFragment2_to_descriptionNewsFragment"
            app:destination="@id/descriptionNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.baloot_saeedhonari.ui.fragments.personal.PersonalInfoFragment"
        android:label="personal_info_fragment"
        tools:layout="@layout/personal_info_fragment" />
    <fragment
        android:id="@+id/descriptionNewsFragment"
        android:name="com.example.baloot_saeedhonari.ui.fragments.description.DescriptionNewsFragment"
        android:label="fragment_description_news"
        tools:layout="@layout/fragment_description_news"
        >
        <argument
            android:name="description"
            app:argType="com.example.baloot_saeedhonari.data.model.Article" />
    </fragment>
</navigation>